news-bot - v1.0.4: GuardianExtendedNews
Module: "Core/News/Guardian"
Interface GuardianExtendedNews
Hierarchy
GuardianNews
GuardianExtendedNews
Index
Properties
apiUrl
fields
id
isHosted
pillarId
pillarName
sectionId
sectionName
type
webPublicationDate
webTitle
webUrl
Properties
apiUrl
apiUrl: string
Inherited from GuardianNews.apiUrl
fields
fields: { body: string; headline: string; thumbnail: string }
Type declaration
body: string
headline: string
thumbnail: string
id
id: string
Inherited from GuardianNews.id
isHosted
isHosted: boolean
Inherited from GuardianNews.isHosted
pillarId
pillarId: string
Inherited from GuardianNews.pillarId
pillarName
pillarName: string
Inherited from GuardianNews.pillarName
sectionId
sectionId: string
Inherited from GuardianNews.sectionId
sectionName
sectionName: string
Inherited from GuardianNews.sectionName
type
type: string
Inherited from GuardianNews.type
webPublicationDate
webPublicationDate: string | Date
Inherited from GuardianNews.webPublicationDate
webTitle
webTitle: string
Inherited from GuardianNews.webTitle
webUrl
webUrl: string
Inherited from GuardianNews.webUrl
