news-bot - v1.0.4: Command
Module: "Core/Command"
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
config
dir
execute
fullName
subaliases
subcommands
Methods
process
resolveSubCommand
Constructors
constructor
new Command(config: CommandConfig, execute: CommandExecute): Command
Parameters
config: CommandConfig
execute: CommandExecute
Returns Command
Properties
config
config: CommandConfig
Optional dir
dir: undefined | string
execute
execute: CommandExecute
Optional fullName
fullName: undefined | string
subaliases
subaliases: Collection<string, string>
subcommands
subcommands: Collection<string, Command>
Methods
process
process(News: Client, args: CommandArguments): Promise<void>
Parameters
News: Client
args: CommandArguments
Returns Promise<void>
resolveSubCommand
resolveSubCommand(name: string): undefined | Command
Parameters
name: string
Returns undefined | Command
