news-bot - v1.0.4: BingManager
Module: "Core/News/Bing"
Class BingManager
Hierarchy
BingManager
Index
Constructors
constructor
Properties
autoUpdateInterval
cache
embeds
hot
lastUpdated
options
Methods
all
autoUpdate
destroyAutoUpdate
get
getEmbed
getModel
has
headlines
parseNewsCard
random
search
updateEmbeds
Constructors
constructor
new BingManager(options: BingManagerOptions): BingManager
Parameters
options: BingManagerOptions
Returns BingManager
Properties
Optional autoUpdateInterval
autoUpdateInterval: NodeJS.Timeout
cache
cache: BingNews[]
embeds
embeds: string[]
hot
hot: BingNews[]
Optional lastUpdated
lastUpdated: undefined | number
options
options: BingManagerOptions
Methods
all
all(): BingNews[]
Returns BingNews[]
autoUpdate
autoUpdate(): void
Returns void
destroyAutoUpdate
destroyAutoUpdate(): void
Returns void
get
get(id: string): undefined | BingNews
Parameters
id: string
Returns undefined | BingNews
getEmbed
getEmbed(news: BingNews): EmbedOptions
Parameters
news: BingNews
Returns EmbedOptions
getModel
getModel(__namedParameters: { date: undefined | string; description: undefined | string; id: string; image: undefined | string; source: { sourceImage: undefined | string; sourceName: undefined | string }; time: undefined | number; title: string; url: string }): NewsAttributes
Parameters
__namedParameters: { date: undefined | string; description: undefined | string; id: string; image: undefined | string; source: { sourceImage: undefined | string; sourceName: undefined | string }; time: undefined | number; title: string; url: string }
date: undefined | string
description: undefined | string
id: string
image: undefined | string
source: { sourceImage: undefined | string; sourceName: undefined | string }
sourceImage: undefined | string
sourceName: undefined | string
time: undefined | number
title: string
url: string
Returns NewsAttributes
has
has(id: string): boolean
Parameters
id: string
Returns boolean
headlines
headlines(): Promise<undefined | BingNews[]>
Returns Promise<undefined | BingNews[]>
parseNewsCard
parseNewsCard(cardDiv: Element): Promise<BingNews>
Parameters
cardDiv: Element
Returns Promise<BingNews>
random
random(): BingNews
Returns BingNews
search
search(term: string): Promise<BingNews[]>
Parameters
term: string
Returns Promise<BingNews[]>
updateEmbeds
updateEmbeds(): void
Returns void
