news-bot - v1.0.4: GuardianManager
Module: "Core/News/Guardian"
Class GuardianManager
Hierarchy
GuardianManager
Index
Constructors
constructor
Properties
apiKey
cache
Accessors
client
Methods
fetch
get
getEmbed
has
search
sections
Constructors
constructor
new GuardianManager(apiKey: string): GuardianManager
Parameters
apiKey: string
Returns GuardianManager
Properties
Private apiKey
apiKey: string
cache
cache: { news: { articles: GuardianExtendedNews[]; cache: GuardianNews[]; lastFetched?: undefined | number }; sections: { cache: GuardianSection[]; lastFetched?: undefined | number } }
Type declaration
news: { articles: GuardianExtendedNews[]; cache: GuardianNews[]; lastFetched?: undefined | number }
articles: GuardianExtendedNews[]
cache: GuardianNews[]
Optional lastFetched?: undefined | number
sections: { cache: GuardianSection[]; lastFetched?: undefined | number }
cache: GuardianSection[]
Optional lastFetched?: undefined | number
Accessors
client
get client(): AxiosInstance
Returns AxiosInstance
Methods
fetch
fetch(id: string): Promise<GuardianNews>
Parameters
id: string
Returns Promise<GuardianNews>
get
get(news: string | GuardianNews | GuardianExtendedNews): undefined | GuardianNews
Parameters
news: string | GuardianNews | GuardianExtendedNews
Returns undefined | GuardianNews
getEmbed
getEmbed(news: GuardianNews | GuardianExtendedNews): EmbedOptions
Parameters
news: GuardianNews | GuardianExtendedNews
Returns EmbedOptions
has
has(news: string | GuardianNews | GuardianExtendedNews): boolean
Parameters
news: string | GuardianNews | GuardianExtendedNews
Returns boolean
search
search(term: string): Promise<GuardianNews[]>
Parameters
term: string
Returns Promise<GuardianNews[]>
sections
sections(): Promise<GuardianSection[]>
Returns Promise<GuardianSection[]>
