news-bot - v1.0.4: "Core/Constants"
Module "Core/Constants"
Index
Object literals
Constants
Object literals
Const Constants
Constants: object
bing
bing: object
base
base: string = "https://www.bing.com/news"
color
color: number = 6143186
icon
icon: string = "https://www.bing.com/sa/simg/favicon-etonb.ico"
url
url: string = "https://www.bing.com"
guardian
guardian: object
base
base: string = "https://content.guardianapis.com"
keywords
keywords: object
remove
remove: string[] = ["none", "remove", "rm", "disable"]
reddit
reddit: object
base
base: string = "https://api.reddit.com"
trivia
trivia: object
api
api: string = "https://opentdb.com/api.php?amount="
base
base: string = "https://opentdb.com"
urban
urban: object
base
base: string = "https://api.urbandictionary.com/v0"
search
search: string = "https://api.urbandictionary.com/v0/define?term="
