news-bot - v1.0.4: "Core/Utils/index"
Module "Core/Utils/index"
Index
References
Color
Colors
Emoji
Emojis
Level
LevelCondition
LogFileDir
LogFiler
LogWriter
Logger
Mentions
MentionsManager
Permissions
ReactionCollect
ReactionHandler
ReactionHandlerOpts
collectReactions
isCdnURL
References
Color
Re-exports Color
Colors
Re-exports Colors
Emoji
Re-exports Emoji
Emojis
Re-exports Emojis
Level
Re-exports Level
LevelCondition
Re-exports LevelCondition
LogFileDir
Re-exports LogFileDir
LogFiler
Re-exports LogFiler
LogWriter
Re-exports LogWriter
Logger
Re-exports Logger
Mentions
Re-exports Mentions
MentionsManager
Re-exports MentionsManager
Permissions
Re-exports Permissions
ReactionCollect
Re-exports ReactionCollect
ReactionHandler
Re-exports ReactionHandler
ReactionHandlerOpts
Re-exports ReactionHandlerOpts
collectReactions
Re-exports collectReactions
isCdnURL
Re-exports isCdnURL
