news-bot - v1.0.4: "Core/Utils/Logger"
Module "Core/Utils/Logger"
Index
Classes
LogWriter
Logger
Variables
LogFiler
LogsDir
Object literals
LogFileDir
Variables
Const LogFiler
LogFiler: {}
Type declaration
[s: string]: LogWriter
Const LogsDir
LogsDir: string = path.resolve("logs",(process.env.NODE_ENV || "unknown").toUpperCase(),new Date().toLocaleDateString().replace(/\//g, "-"))
Object literals
Const LogFileDir
LogFileDir: object
debug
debug: string = "debug.log"
error
error: string = "error.log"
log
log: string = "info.log"
main
main: string = "main.log"
warn
warn: string = "warn.log"
